{"name":"Atlas Attack","short_name":"AtlasAttack","description":"Personal travel tracker with offline support and interactive maps.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"/icons/pwa-icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icons/pwa-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
